driver=org.postgresql.Driver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/waterlab
url=jdbc:postgresql://10.254.10.84:5432/oss
username=oss
#username=root
#password=123456
password=123456