# test

./: .gitignore  pom.xml  waterlabDSdesign
waterlab-app/: pom.xml
waterlab-app/src/main/java/com/crazyclub/www/waterlab/: WaterLabApplication.java
waterlab-app/src/main/resources/: application.yml
waterlab-dao/: pom.xml
waterlab-dao/src/main/java/com/crazyclub/www/waterlab/dao/: MybatisConfig.java
waterlab-dao/src/main/resources/: generatorConfig.properties  generatorConfig.xml
waterlab-model/: pom.xml
waterlab-model/src/main/java/com/crazyclub/www/waterlab/model/mybatis/: CheckPoint.java  CheckPointExample.java  CheckType.java  CheckTypeExample.java  CompanyInfo.java  CompanyInfoExample.java  Department.java  DepartmentExample.java  FlumeInfo.java  FlumeInfoExample.java  Permission.java  PermissionExample.java  RiverOwner.java  RiverOwnerExample.java  Role.java  RoleExample.java  Standard.java  StandardExample.java  User.java  UserExample.java  Water.java  WaterExample.java
waterlab-model/src/main/java/com/crazyclub/www/waterlab/model/pojo/: EnumState.java  MonthStatistics.java  Result.java  RiverStandard.java
waterlab-model/src/main/java/com/crazyclub/www/waterlab/model/pojo/excel/: MonitorStatistics.java  RiverOwner.java  RiverSingleElement.java  RiverStatistics.java  RiverSubStatistics.java
waterlab-model/src/main/java/com/crazyclub/www/waterlab/model/pojo/statics/: Level.java  Level2Monitor.java  Level3MonitorLake.java  Level3MonitorRiver.java  Level4MonitorLake.java  Level4MonitorRiver.java
waterlab-model/src/main/java/com/crazycute/www/pojo/: EnumState.java  MonthStatistics.java  RiverStandard.java
waterlab-model/src/main/java/com/crazycute/www/pojo/excel/: MonitorStatistics.java  RiverOwner.java  RiverSingleElement.java  RiverStatistics.java  RiverSubStatistics.java
waterlab-model/src/main/java/com/crazycute/www/pojo/statics/: Level.java  Level2Monitor.java  Level3MonitorLake.java  Level3MonitorRiver.java  Level4MonitorLake.java  Level4MonitorRiver.java
waterlab-service/: pom.xml
waterlab-service/src/main/java/com/crazyclub/www/waterlab/service/: CheckPointService.java  CheckTypeService.java  CompanyInfoService.java  DepartmentService.java  RiverOwnerService.java  RoleService.java  UserService.java  WaterService.java
waterlab-service/src/main/java/com/crazyclub/www/waterlab/service/impl/: CheckPointServiceImpl.java  CheckTypeServiceImpl.java  CompanyInfoServiceImpl.java  DepartmentServiceImpl.java  RiverOwnerServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java
waterlab-util/: pom.xml
waterlab-util/src/main/java/com/crazycute/www/excel/: BuildEMS.java  ExcelHandler.java  Main.java  Template.java
waterlab-util/src/main/java/com/crazycute/www/excel/pojo/: EnumState.java  MonthStatistics.java  Result.java  RiverStandard.java
waterlab-util/src/main/java/com/crazycute/www/excel/pojo/excel/: MonitorStatistics.java  RiverOwner.java  RiverSingleElement.java  RiverStatistics.java  RiverSubStatistics.java
waterlab-util/src/main/java/com/crazycute/www/excel/pojo/statics/: Level.java  Level2Monitor.java  Level3MonitorLake.java  Level3MonitorRiver.java  Level4MonitorLake.java  Level4MonitorRiver.java
waterlab-web/: pom.xml
waterlab-web/src/main/java/com/crazyclub/www/waterlab/controller/: CheckPointController.java  RoleController.java  SecurityController.java  UserController.java  WaterController.java
waterlab-web/src/main/java/com/crazyclub/www/waterlab/shiro/: DatastoreRealm.java  ShiroConfiguration.java
waterlab-web/src/main/java/com/crazyclub/www/waterlab/utils/: ResultUtil.java
