<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crazycute.www</groupId>
    <artifactId>water-lab</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>waterlab-app</module>
        <module>waterlab-dao</module>
        <module>waterlab-model</module>
        <module>waterlab-service</module>
        <module>waterlab-web</module>
        <module>waterlab-util</module>
    </modules>
    <properties>
        <!-- Core Properties -->
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdbc.mysql.version>5.1.41</jdbc.mysql.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <curator-framework.version>2.9.0</curator-framework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--&lt;!&ndash; NIO框架 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>io.netty</groupId>-->
                <!--<artifactId>netty-all</artifactId>-->
                <!--<version>${netty.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Zookeeper客户端 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-framework</artifactId>-->
                <!--<version>${curator-framework.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Storm &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.storm</groupId>-->
                <!--<artifactId>storm-core</artifactId>-->
                <!--<version>${storm.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.servlet</groupId>-->
                        <!--<artifactId>servlet-api</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.apache.logging.log4j</groupId>-->
                        <!--<artifactId>log4j-api</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.apache.logging.log4j</groupId>-->
                        <!--<artifactId>log4j-core</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.apache.logging.log4j</groupId>-->
                        <!--<artifactId>log4j-slf4j-impl</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>